mongourl='mongodb+srv://srinivas:Bsr%402005@cluster0.p1s19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
jwt_secret='srinivas2005'
captcha_secret='6LdhQ8wqAAAAAD_fi7Jh_XCiBjbk5ajkRxWz7l7z'
port='5000'